{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/login", "destination": "/index.html" },
    { "source": "/login/:path*", "destination": "/index.html" },
    { "source": "/auth/callback", "destination": "/index.html" },
    { "source": "/home", "destination": "/index.html" },
    { "source": "/home/:path*", "destination": "/index.html" },
    { "source": "/interview", "destination": "/index.html" },
    { "source": "/interview/:path*", "destination": "/index.html" }
  ]
}
