{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm ci --prefix frontend || npm ci",
  "buildCommand": "(npm run build --prefix frontend && rm -rf dist && mkdir -p dist && cp -r frontend/dist/. dist/) || npm run build",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [
    { "source": "/login", "destination": "/index.html" },
    { "source": "/login/:path*", "destination": "/index.html" },
    { "source": "/auth/callback", "destination": "/index.html" },
    { "source": "/home", "destination": "/index.html" },
    { "source": "/home/:path*", "destination": "/index.html" },
    { "source": "/interview", "destination": "/index.html" },
    { "source": "/interview/:path*", "destination": "/index.html" }
  ]
}
